# MySQL 설정
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Drive

# DB Source URL
#spring.datasource.url=jdbc:mysql://localhost:3306/sbjpa?serverTimezone=Asia/Seoul

# docker run -itd --name some-mariadb --env MARIADB_USER=demouser --env MARIADB_PASSWORD=1234 --env MARIADB_ROOT_PASSWORD=1234 -p 3306:3306  mariadb:latest

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/temp1

spring.datasource.username=root
spring.datasource.password=1234

# jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jpa 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# 클래스에 있는 필드 이름들 그대로 테이블을 만듬
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB

server.port=9000